<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f1d213fafc54c578ccc46b3ceaef604" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.C__MigrationHistory" Width="1.5" PointX="6.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetRoles" Width="1.5" PointX="3.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetUserClaims" Width="1.875" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetUserLogins" Width="1.5" PointX="0.875" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetUsers" Width="1.5" PointX="0.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Carts" Width="1.5" PointX="6.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Catagories" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Items" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.OrderDetails" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Orders" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Sales" Width="1.5" PointX="6.125" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Carts_dbo_Items_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Items_dbo_Catagories_CatagorieId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_OrderDetails_dbo_Items_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_OrderDetails_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>